<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLU-uU-yTQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset View Controller-->
        <scene sceneID="hHB-4T-j3U">
            <objects>
                <viewController id="eB9-tm-MLs" customClass="ResetViewController" customModule="bebasapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOI-ue-BwB" customClass="ResetView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-cL-eRc">
                                <rect key="frame" x="25" y="133" width="364" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukan Email/ No. Hp akun untuk mereset kata sandi Anda " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-0q-FiI">
                                <rect key="frame" x="25" y="182" width="324" height="32.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-9I-ZqH">
                                <rect key="frame" x="25" y="436" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WsL-mX-nY2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="eB9-tm-MLs" eventType="touchUpInside" id="zJh-gZ-Frz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-M2-Wv0">
                                <rect key="frame" x="25" y="289.5" width="364" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-Up-aru">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Alamat Email/ No Telepon Anda" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-tv-Xgl">
                                        <rect key="frame" x="0.0" y="36.5" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I4P-AJ-Nu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uif-hR-XWN">
                                <rect key="frame" x="25" y="64" width="48" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="angle-small-left"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dc-du-cqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9QB-0q-FiI" firstAttribute="leading" secondItem="1dc-du-cqc" secondAttribute="leading" constant="25" id="002-Co-SfH"/>
                            <constraint firstItem="1dc-du-cqc" firstAttribute="trailing" secondItem="ss6-9I-ZqH" secondAttribute="trailing" constant="25" id="1cC-YN-P0h"/>
                            <constraint firstItem="ss6-9I-ZqH" firstAttribute="top" secondItem="jBC-M2-Wv0" secondAttribute="bottom" constant="60" id="5Hg-XC-ayo"/>
                            <constraint firstItem="uif-hR-XWN" firstAttribute="leading" secondItem="1dc-du-cqc" secondAttribute="leading" constant="25" id="5XS-uE-KzS"/>
                            <constraint firstItem="1dc-du-cqc" firstAttribute="trailing" secondItem="9QB-0q-FiI" secondAttribute="trailing" constant="65" id="FFu-qc-DSC"/>
                            <constraint firstItem="X1k-cL-eRc" firstAttribute="top" secondItem="uif-hR-XWN" secondAttribute="bottom" constant="30" id="Hf7-VV-YoY"/>
                            <constraint firstItem="jBC-M2-Wv0" firstAttribute="leading" secondItem="1dc-du-cqc" secondAttribute="leading" constant="25" id="IY6-x5-Eqg"/>
                            <constraint firstItem="X1k-cL-eRc" firstAttribute="leading" secondItem="1dc-du-cqc" secondAttribute="leading" constant="25" id="KGW-rN-gq4"/>
                            <constraint firstItem="ss6-9I-ZqH" firstAttribute="leading" secondItem="1dc-du-cqc" secondAttribute="leading" constant="25" id="L7F-yX-1aG"/>
                            <constraint firstItem="1dc-du-cqc" firstAttribute="trailing" secondItem="jBC-M2-Wv0" secondAttribute="trailing" constant="25" id="YXC-G1-dYJ"/>
                            <constraint firstItem="1dc-du-cqc" firstAttribute="trailing" secondItem="X1k-cL-eRc" secondAttribute="trailing" constant="25" id="bKf-z9-l5O"/>
                            <constraint firstItem="jBC-M2-Wv0" firstAttribute="top" secondItem="9QB-0q-FiI" secondAttribute="bottom" constant="75" id="ess-5j-iCF"/>
                            <constraint firstItem="uif-hR-XWN" firstAttribute="top" secondItem="1dc-du-cqc" secondAttribute="top" constant="20" id="q2e-6n-rq7"/>
                            <constraint firstItem="9QB-0q-FiI" firstAttribute="top" secondItem="X1k-cL-eRc" secondAttribute="bottom" constant="20" id="v9O-Hf-u8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BLG-tv-Xgl" id="EOM-OK-rSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="612-Mp-2Zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="61.607142857142854"/>
        </scene>
        <!--Update Pass View Controller-->
        <scene sceneID="shc-fa-cG8">
            <objects>
                <viewController id="D8Y-5U-YqM" customClass="UpdatePassViewController" customModule="bebasapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDZ-ND-Zbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stb-5v-lzG">
                                <rect key="frame" x="25" y="109" width="364" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lengkapi data terakhir berikut untuk masuk ke aplikasi Mega Mall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-JC-iVq">
                                <rect key="frame" x="25" y="158" width="364" height="32.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-1n-ehM">
                                <rect key="frame" x="25" y="782" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zqz-uT-yfV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Update">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="D8Y-5U-YqM" eventType="touchUpInside" id="ckE-JZ-tQH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-Ke-CpK">
                                <rect key="frame" x="25" y="270.5" width="364" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-i4-ylE">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rahasia12345" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-37-zeR">
                                        <rect key="frame" x="0.0" y="36.5" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GwT-7W-dnC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-fN-ZbF">
                                        <rect key="frame" x="0.0" y="106.5" width="364" height="14"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="poo-au-isG">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="FHr-hH-6YU"/>
                                                    <constraint firstAttribute="width" constant="14" id="Nyb-MA-EFQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata sandi harus 6 karakter atau lebih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-Gl-Hnl">
                                                <rect key="frame" x="24" y="0.0" width="340" height="14"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <color key="highlightedColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-An-9hN">
                                <rect key="frame" x="25" y="421" width="364" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83K-md-Mmp">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Alamat Email/ No Telepon Anda" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-3l-GZG">
                                        <rect key="frame" x="0.0" y="36.5" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y5d-Ov-f6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReR-zU-3XY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReR-zU-3XY" firstAttribute="trailing" secondItem="Fiy-Ke-CpK" secondAttribute="trailing" constant="25" id="3n9-wQ-FnC"/>
                            <constraint firstItem="ReR-zU-3XY" firstAttribute="trailing" secondItem="kmb-1n-ehM" secondAttribute="trailing" constant="25" id="40u-UK-Qzd"/>
                            <constraint firstItem="ReR-zU-3XY" firstAttribute="trailing" secondItem="aCv-An-9hN" secondAttribute="trailing" constant="25" id="61N-jJ-2T3"/>
                            <constraint firstItem="ReR-zU-3XY" firstAttribute="bottom" secondItem="kmb-1n-ehM" secondAttribute="bottom" constant="30" id="HjI-Vr-eFM"/>
                            <constraint firstItem="stb-5v-lzG" firstAttribute="leading" secondItem="ReR-zU-3XY" secondAttribute="leading" constant="25" id="INi-AG-DaI"/>
                            <constraint firstItem="aCv-An-9hN" firstAttribute="top" secondItem="Fiy-Ke-CpK" secondAttribute="bottom" constant="30" id="KUt-ku-Kfz"/>
                            <constraint firstItem="Fiy-Ke-CpK" firstAttribute="top" secondItem="qNV-JC-iVq" secondAttribute="bottom" constant="80" id="L1u-Gp-PIW"/>
                            <constraint firstItem="kmb-1n-ehM" firstAttribute="leading" secondItem="ReR-zU-3XY" secondAttribute="leading" constant="25" id="MFx-X6-yjx"/>
                            <constraint firstItem="ReR-zU-3XY" firstAttribute="trailing" secondItem="qNV-JC-iVq" secondAttribute="trailing" constant="25" id="gX3-F5-xt0"/>
                            <constraint firstItem="qNV-JC-iVq" firstAttribute="leading" secondItem="ReR-zU-3XY" secondAttribute="leading" constant="25" id="np1-9j-Vfb"/>
                            <constraint firstItem="Fiy-Ke-CpK" firstAttribute="leading" secondItem="ReR-zU-3XY" secondAttribute="leading" constant="25" id="oFH-av-kAJ"/>
                            <constraint firstItem="qNV-JC-iVq" firstAttribute="top" secondItem="stb-5v-lzG" secondAttribute="bottom" constant="20" id="oZo-3N-nao"/>
                            <constraint firstItem="stb-5v-lzG" firstAttribute="top" secondItem="ReR-zU-3XY" secondAttribute="top" constant="65" id="u2j-V3-nFO"/>
                            <constraint firstItem="ReR-zU-3XY" firstAttribute="trailing" secondItem="stb-5v-lzG" secondAttribute="trailing" constant="25" id="uBy-ec-Sdy"/>
                            <constraint firstItem="aCv-An-9hN" firstAttribute="leading" secondItem="ReR-zU-3XY" secondAttribute="leading" constant="25" id="wvm-SY-afA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="QJY-3l-GZG" id="MGJ-Ii-4TY"/>
                        <outlet property="newPassword" destination="Zdl-37-zeR" id="14A-Je-IMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4c-Va-7If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="61.607142857142854"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZYh-Qz-08u">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Uhj-XZ-oCc" customClass="RegisterViewController" customModule="bebasapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqe-34-ocY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-Iy-O2g">
                                <rect key="frame" x="25" y="177" width="364" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukan Email/ No. Hp untuk mendaftar " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-DT-57I">
                                <rect key="frame" x="25" y="226" width="364" height="16.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-Wo-FyB">
                                <rect key="frame" x="25" y="649.5" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vd7-j3-1uW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-c2-baF">
                                <rect key="frame" x="25" y="302.5" width="364" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-Wl-jrp">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Alamat Email/ No Telepon Anda" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-Bp-lZJ">
                                        <rect key="frame" x="0.0" y="36.5" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DJ9-ni-k0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-cj-udk">
                                <rect key="frame" x="126.5" y="801.5" width="161.5" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-iV-t6A">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V59-FU-PrM">
                                        <rect key="frame" x="100.5" y="0.0" width="61" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-Ie-KCI">
                                <rect key="frame" x="25" y="108" width="48" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="angle-small-left"/>
                                <connections>
                                    <action selector="backButton:" destination="Uhj-XZ-oCc" eventType="touchUpInside" id="fBe-wA-8vF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZ2-3j-jsG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QM2-c2-baF" firstAttribute="top" secondItem="Cca-DT-57I" secondAttribute="bottom" constant="60" id="0bo-Ei-bvE"/>
                            <constraint firstItem="EZ2-3j-jsG" firstAttribute="trailing" secondItem="Cca-DT-57I" secondAttribute="trailing" constant="25" id="231-mM-FUH"/>
                            <constraint firstItem="KkO-Iy-O2g" firstAttribute="top" secondItem="aPa-Ie-KCI" secondAttribute="bottom" constant="30" id="4SO-YX-tdi"/>
                            <constraint firstItem="Cca-DT-57I" firstAttribute="top" secondItem="KkO-Iy-O2g" secondAttribute="bottom" constant="20" id="FrK-ux-Hbp"/>
                            <constraint firstItem="O1I-cj-udk" firstAttribute="centerX" secondItem="Rqe-34-ocY" secondAttribute="centerX" id="KA0-dV-ey5"/>
                            <constraint firstItem="QM2-c2-baF" firstAttribute="leading" secondItem="EZ2-3j-jsG" secondAttribute="leading" constant="25" id="Ksb-PA-cnX"/>
                            <constraint firstItem="EZ2-3j-jsG" firstAttribute="trailing" secondItem="w7p-Wo-FyB" secondAttribute="trailing" constant="25" id="PX0-5G-2iE"/>
                            <constraint firstItem="EZ2-3j-jsG" firstAttribute="trailing" secondItem="KkO-Iy-O2g" secondAttribute="trailing" constant="25" id="afI-no-Z7a"/>
                            <constraint firstItem="aPa-Ie-KCI" firstAttribute="top" secondItem="EZ2-3j-jsG" secondAttribute="top" constant="20" id="bdX-RP-PIQ"/>
                            <constraint firstItem="KkO-Iy-O2g" firstAttribute="leading" secondItem="EZ2-3j-jsG" secondAttribute="leading" constant="25" id="d7N-qd-LFE"/>
                            <constraint firstItem="EZ2-3j-jsG" firstAttribute="bottom" secondItem="O1I-cj-udk" secondAttribute="bottom" constant="30" id="eiO-5K-PnG"/>
                            <constraint firstItem="O1I-cj-udk" firstAttribute="top" secondItem="w7p-Wo-FyB" secondAttribute="bottom" constant="102" id="hHH-hA-RE3"/>
                            <constraint firstItem="Cca-DT-57I" firstAttribute="leading" secondItem="EZ2-3j-jsG" secondAttribute="leading" constant="25" id="ijO-ts-2fS"/>
                            <constraint firstItem="w7p-Wo-FyB" firstAttribute="leading" secondItem="EZ2-3j-jsG" secondAttribute="leading" constant="25" id="ml3-Sc-jiD"/>
                            <constraint firstItem="aPa-Ie-KCI" firstAttribute="leading" secondItem="EZ2-3j-jsG" secondAttribute="leading" constant="25" id="p2S-4o-wO4"/>
                            <constraint firstItem="EZ2-3j-jsG" firstAttribute="trailing" secondItem="QM2-c2-baF" secondAttribute="trailing" constant="25" id="pFR-1L-5lZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtf-cv-6dF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBj-WX-NSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-254.46428571428569"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9pl-u1-J3h">
            <objects>
                <viewController id="XPm-91-qI9" customClass="ProfileViewController" customModule="bebasapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXN-ng-YER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile &amp; Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-OA-UaK">
                                <rect key="frame" x="25" y="109" width="364" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lengkapi data terakhir berikut untuk masuk ke aplikasi Mega Mall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-uS-mYW">
                                <rect key="frame" x="25" y="158" width="364" height="32.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-4N-QXj">
                                <rect key="frame" x="25" y="240.5" width="364" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-ND-14B">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Matias Duarte" borderStyle="roundedRect" placeholder="Masukkan Alamat Email/ No Telepon Anda" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-3d-qyY">
                                        <rect key="frame" x="0.0" y="36.5" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Md7-BD-Q2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-Ws-T4u">
                                <rect key="frame" x="25" y="357" width="364" height="16.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Kata Sandi Akun" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-aC-hbs">
                                <rect key="frame" x="25" y="393.5" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gBv-CF-BJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-Gd-rTD">
                                <rect key="frame" x="25" y="463.5" width="364" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="21l-79-abR">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="AUi-0w-eeJ"/>
                                            <constraint firstAttribute="width" constant="14" id="ReJ-DT-fcI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata sandi harus 6 karakter atau lebih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-hl-JNb">
                                        <rect key="frame" x="24" y="0.0" width="340" height="14"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <color key="highlightedColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-yh-pRZ">
                                <rect key="frame" x="25" y="507.5" width="364" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral code (opsional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roo-pN-rZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your code" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-gs-mLk">
                                        <rect key="frame" x="0.0" y="36.5" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Bv-SI-v9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-R8-g6F">
                                <rect key="frame" x="25" y="816" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R9A-Sd-90Q"/>
                                    <constraint firstAttribute="width" constant="364" id="eFe-ru-BK7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirmation">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-sW-56O">
                                <rect key="frame" x="335" y="403.5" width="44" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_view_pass" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lY0-hn-ibY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ayf-4N-QXj" firstAttribute="top" secondItem="KJA-uS-mYW" secondAttribute="bottom" constant="50" id="7e2-Gm-xay"/>
                            <constraint firstItem="lY0-hn-ibY" firstAttribute="trailing" secondItem="tP9-Ws-T4u" secondAttribute="trailing" constant="25" id="8DF-iq-NVr"/>
                            <constraint firstItem="Uq9-yh-pRZ" firstAttribute="leading" secondItem="lY0-hn-ibY" secondAttribute="leading" constant="25" id="9sK-Rv-FYk"/>
                            <constraint firstItem="lY0-hn-ibY" firstAttribute="trailing" secondItem="yUr-OA-UaK" secondAttribute="trailing" constant="25" id="A7i-KW-6zd"/>
                            <constraint firstItem="lY0-hn-ibY" firstAttribute="trailing" secondItem="KJA-uS-mYW" secondAttribute="trailing" constant="25" id="Ft6-c8-YbO"/>
                            <constraint firstItem="PCJ-aC-hbs" firstAttribute="top" secondItem="tP9-Ws-T4u" secondAttribute="bottom" constant="20" id="JNz-tk-fIM"/>
                            <constraint firstItem="lY0-hn-ibY" firstAttribute="trailing" secondItem="PCJ-aC-hbs" secondAttribute="trailing" constant="25" id="Ko0-7d-McQ"/>
                            <constraint firstItem="PCJ-aC-hbs" firstAttribute="bottom" secondItem="mZ8-sW-56O" secondAttribute="bottom" constant="10" id="M60-Cv-rQ8"/>
                            <constraint firstItem="lY0-hn-ibY" firstAttribute="trailing" secondItem="Rri-Gd-rTD" secondAttribute="trailing" constant="25" id="MjD-yM-ow4"/>
                            <constraint firstItem="PCJ-aC-hbs" firstAttribute="leading" secondItem="lY0-hn-ibY" secondAttribute="leading" constant="25" id="Rr1-wy-TO6"/>
                            <constraint firstItem="KJA-uS-mYW" firstAttribute="leading" secondItem="lY0-hn-ibY" secondAttribute="leading" constant="25" id="WP9-Qu-Lvc"/>
                            <constraint firstItem="Rri-Gd-rTD" firstAttribute="leading" secondItem="lY0-hn-ibY" secondAttribute="leading" constant="25" id="WfV-AZ-8eL"/>
                            <constraint firstItem="ICM-R8-g6F" firstAttribute="bottom" secondItem="lY0-hn-ibY" secondAttribute="bottom" constant="4" id="YL0-Ck-RNa"/>
                            <constraint firstItem="Uq9-yh-pRZ" firstAttribute="top" secondItem="Rri-Gd-rTD" secondAttribute="bottom" constant="30" id="Yoq-OK-gdM"/>
                            <constraint firstItem="tP9-Ws-T4u" firstAttribute="top" secondItem="Ayf-4N-QXj" secondAttribute="bottom" constant="30" id="bke-eR-I2V"/>
                            <constraint firstItem="Rri-Gd-rTD" firstAttribute="top" secondItem="PCJ-aC-hbs" secondAttribute="bottom" constant="20" id="dTW-tu-VX9"/>
                            <constraint firstItem="mZ8-sW-56O" firstAttribute="top" secondItem="PCJ-aC-hbs" secondAttribute="top" constant="10" id="eXb-e2-kwA"/>
                            <constraint firstItem="yUr-OA-UaK" firstAttribute="leading" secondItem="lY0-hn-ibY" secondAttribute="leading" constant="25" id="fjf-sU-a7L"/>
                            <constraint firstItem="lY0-hn-ibY" firstAttribute="trailing" secondItem="Uq9-yh-pRZ" secondAttribute="trailing" constant="25" id="gL4-Ye-va4"/>
                            <constraint firstItem="lY0-hn-ibY" firstAttribute="trailing" secondItem="Ayf-4N-QXj" secondAttribute="trailing" constant="25" id="jJZ-dr-JA0"/>
                            <constraint firstAttribute="bottom" secondItem="ICM-R8-g6F" secondAttribute="bottom" constant="30" id="mqb-fp-nep"/>
                            <constraint firstItem="PCJ-aC-hbs" firstAttribute="trailing" secondItem="mZ8-sW-56O" secondAttribute="trailing" constant="10" id="qWn-g7-XGR"/>
                            <constraint firstItem="Ayf-4N-QXj" firstAttribute="leading" secondItem="lY0-hn-ibY" secondAttribute="leading" constant="25" id="rMD-m5-sS1"/>
                            <constraint firstItem="yUr-OA-UaK" firstAttribute="top" secondItem="lY0-hn-ibY" secondAttribute="top" constant="65" id="uQw-Zr-zhl"/>
                            <constraint firstItem="ICM-R8-g6F" firstAttribute="leading" secondItem="lY0-hn-ibY" secondAttribute="leading" constant="25" id="uVr-g8-Fjo"/>
                            <constraint firstItem="KJA-uS-mYW" firstAttribute="top" secondItem="yUr-OA-UaK" secondAttribute="bottom" constant="20" id="vQ0-lb-wmf"/>
                            <constraint firstItem="lY0-hn-ibY" firstAttribute="trailing" secondItem="ICM-R8-g6F" secondAttribute="trailing" constant="25" id="vYo-eA-mgJ"/>
                            <constraint firstItem="tP9-Ws-T4u" firstAttribute="leading" secondItem="lY0-hn-ibY" secondAttribute="leading" constant="25" id="yV0-3n-IjJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihw-tm-hfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="77.678571428571431"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="bebasapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome back to Mega Mall" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-6d-Xtp">
                                <rect key="frame" x="25" y="148" width="364" height="73.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Silahkan masukan data untuk login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-Yw-ZnG">
                                <rect key="frame" x="25" y="241.5" width="364" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.51372549019607838" green="0.52156862745098043" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fo5-EN-F33">
                                <rect key="frame" x="25" y="311.5" width="364" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-bo-mzs">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Alamat Email/ No Telepon Anda" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-Qo-NKD">
                                        <rect key="frame" x="0.0" y="36.5" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VVF-I6-zIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-Jg-03Z">
                                <rect key="frame" x="25" y="428" width="364" height="16.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Kata Sandi Akun" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-pa-Jml">
                                <rect key="frame" x="25" y="464.5" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hsL-dv-rl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-Cj-NEP">
                                <rect key="frame" x="321.5" y="801.5" width="67.5" height="30.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Uhj-XZ-oCc" kind="show" id="qTu-hj-aF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-fN-9tt">
                                <rect key="frame" x="25" y="801.5" width="119.5" height="30.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-Dj-CS6">
                                <rect key="frame" x="335" y="474.5" width="44" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_view_pass" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-Tn-Gdd">
                                <rect key="frame" x="25" y="589.5" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HWC-5X-tWE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blC-YM-RDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDN-pa-Jml" firstAttribute="bottom" secondItem="G7m-Dj-CS6" secondAttribute="bottom" constant="10" id="0wG-o1-NQe"/>
                            <constraint firstItem="f7B-Jg-03Z" firstAttribute="top" secondItem="Fo5-EN-F33" secondAttribute="bottom" constant="30" id="2tT-Uy-eeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ih4-Yw-ZnG" secondAttribute="trailing" constant="25" id="3Cu-1m-kqc"/>
                            <constraint firstItem="kFh-fN-9tt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3UC-vd-OZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7B-Jg-03Z" secondAttribute="trailing" constant="25" id="5Gh-D6-na6"/>
                            <constraint firstItem="SDN-pa-Jml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5fQ-VY-yL4"/>
                            <constraint firstItem="f7B-Jg-03Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6iM-kT-0EH"/>
                            <constraint firstItem="ClC-6d-Xtp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9AJ-0v-MmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDN-pa-Jml" secondAttribute="trailing" constant="25" id="ANX-oU-T80"/>
                            <constraint firstItem="Ih4-Yw-ZnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="D2R-1X-LPV"/>
                            <constraint firstItem="ClC-6d-Xtp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="HMz-7d-ogl"/>
                            <constraint firstItem="SDN-pa-Jml" firstAttribute="top" secondItem="f7B-Jg-03Z" secondAttribute="bottom" constant="20" id="NzU-q2-f5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo5-EN-F33" secondAttribute="trailing" constant="25" id="TcW-9n-X7d"/>
                            <constraint firstItem="Fo5-EN-F33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="UFE-22-04e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFh-fN-9tt" secondAttribute="bottom" constant="30" id="UGp-AZ-rHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ClC-6d-Xtp" secondAttribute="trailing" constant="25" id="V8Z-8U-kqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CgA-Cj-NEP" secondAttribute="trailing" constant="25" id="bRQ-Q0-Ahx"/>
                            <constraint firstItem="G7m-Dj-CS6" firstAttribute="top" secondItem="SDN-pa-Jml" secondAttribute="top" constant="10" id="bjb-ny-BGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CgA-Cj-NEP" secondAttribute="bottom" constant="30" id="bmT-gh-xmB"/>
                            <constraint firstItem="SDN-pa-Jml" firstAttribute="trailing" secondItem="G7m-Dj-CS6" secondAttribute="trailing" constant="10" id="dDh-ow-MB8"/>
                            <constraint firstItem="Fo5-EN-F33" firstAttribute="top" secondItem="Ih4-Yw-ZnG" secondAttribute="bottom" constant="50" id="iZj-8v-WbW"/>
                            <constraint firstItem="bXA-Tn-Gdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="p8R-du-ABK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXA-Tn-Gdd" secondAttribute="trailing" constant="25" id="svU-t0-HW4"/>
                            <constraint firstItem="Ih4-Yw-ZnG" firstAttribute="top" secondItem="ClC-6d-Xtp" secondAttribute="bottom" constant="20" id="uOl-11-Xok"/>
                            <constraint firstItem="bXA-Tn-Gdd" firstAttribute="top" secondItem="SDN-pa-Jml" secondAttribute="bottom" constant="75" id="zFi-uj-ZH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VB3-rQ-dkg"/>
                    <connections>
                        <outlet property="emailTextField" destination="LbV-Qo-NKD" id="UQ9-s7-tZT"/>
                        <outlet property="forgotPasswordButton" destination="kFh-fN-9tt" id="pPV-H4-yWO"/>
                        <outlet property="passwordTextField" destination="SDN-pa-Jml" id="WHy-Xj-ZSC"/>
                        <outlet property="signInBtn" destination="bXA-Tn-Gdd" id="xSv-GB-dRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="61.607142857142854"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xC5-JX-DPw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Mot-0r-IlY" customClass="HomeViewController" customModule="bebasapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bou-UB-Xnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-VE-q4q">
                                <rect key="frame" x="155.5" y="437.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9g-WJ-VcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENQ-VE-q4q" firstAttribute="centerY" secondItem="bou-UB-Xnw" secondAttribute="centerY" id="MP2-ai-nmX"/>
                            <constraint firstItem="ENQ-VE-q4q" firstAttribute="centerX" secondItem="bou-UB-Xnw" secondAttribute="centerX" id="rFh-gW-32T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iH2-TB-UFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec4-2V-BFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="765.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgP-FL-1fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLU-uU-yTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKF-Qa-aX6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukX-Wb-ala"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Den-nS-VRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-small-left" width="24" height="25"/>
        <image name="ic_view_pass" width="20" height="20"/>
        <image name="info" width="14" height="14"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
